1. Create a database called 'my_first_db'
> use my_first_db

2. Each document you insert into this collection should have the following format: ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})
> db.students.insert({name:'Dhurata',home_state:'Kosovo',lucky_number:7,birthday:{month:10,day:15,year:1994}})
> db.students.insert({name:'Erblina',home_state:'Washington',lucky_number:7,birthday:{month:10,day:15,year:1994}})
> db.students.insert({name:'Eriona',home_state:'California',lucky_number:7,birthday:{month:10,day:15,year:1994}})
> db.students.insert({name:'Argeta',home_state:'Washington',lucky_number:7,birthday:{month:10,day:15,year:1994}})
> db.students.insert({name:'Sara',home_state:'California',lucky_number:7,birthday:{month:10,day:15,year:1994}})

3.Get all students. 
>db.students.find({}).pretty()

4.Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
>db.students.find({$or[{home_state:'California'},{home_state:'Washington'}]})

5.Get all students whose lucky number is:
greater than 3, less than or equal to 10, between 1 and 9 (inclusive)   

> db.students.find({lucky_number:{$gt:3}})
> db.students.find({lucky_number:{$lte:10}})
> db.students.find({lucky_number:{$gte:1, $lte:9}})

6. Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
> db.students.update({},{$set : {"interests":['coding', 'brunch', 'MongoDB']}},{multi:true})

7. Add some unique interests for each particular students into each of their interest arrays.
> db.students.update({"_id" :ObjectId("4e93037bbf6f1dd3a0a9541a") },{$set : {"interests":['coding', 'brunch','nodeJS', 'MongoDB']}})
 	
8.Add the interest 'taxes' into someone's interest array. Remove the 'taxes' interest you just added. 
> db.students.update({"_id" :ObjectId("4e93037bbf6f1dd3a0a9541a") },{$push : {"interests":'taxes'}})
> db.students.update({"_id" :ObjectId("4e93037bbf6f1dd3a0a9541a") },{$pop : {"interests":'taxes'}})

9.Remove all students who are from California (or Washington). Remove a user by name. 
>db.students.remove({$or: [{home_state:"California"}, {home_state:"Washington"}]})
>db.students.remove({name:"Argeta"})

10.Remove a student whose lucky number is greater than 5 (JUST ONE)
>db.students.remove({lucky_number:{$gt:5}},true)

11.Add a field in each student collection called 'number_of_belts' and set it to 0.
> db.students.update({},{$set : {"number_of_belts":0})

12. Increment this field by 1 for all students in Washington (Seattle Dojo).
> db.students.update({home_state: "Washington"},{$inc: {number_of_belts: 1}},{multi:true})

13. Rename the 'number_of_belts' field to 'belts_earned'
> db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}})

14. Remove the 'lucky_number' field.
	db.students.update({}, {$unset:{lucky_number:""}},{multi:true})

15. Add a 'updated_on' field, and set the value as the current date.
	db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})